# diary-app

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
api/: build.gradle
api/src/main/java/org/diary/api/: ApiApplication.java
api/src/main/java/org/diary/api/common/annotation/: Business.java  Converter.java  TokenUser.java  UserSession.java
api/src/main/java/org/diary/api/common/api/: Api.java  Result.java
api/src/main/java/org/diary/api/common/api/kakao/: KakaoApi.java  KakaoUserInfo.java
api/src/main/java/org/diary/api/common/error/: ErrorCode.java  ErrorCodeIfs.java  TokenErrorCode.java  UserErrorCode.java
api/src/main/java/org/diary/api/common/exception/: ApiException.java  ApiExceptionIfs.java
api/src/main/java/org/diary/api/config/jpa/: JpaConfig.java
api/src/main/java/org/diary/api/config/objectmapper/: ObjectMapperConfig.java
api/src/main/java/org/diary/api/config/swagger/: SwaggerConfig.java
api/src/main/java/org/diary/api/config/web/: TomcatConfig.java  WebConfig.java
api/src/main/java/org/diary/api/domain/bookmark/business/: BookmarkBusiness.java
api/src/main/java/org/diary/api/domain/bookmark/controller/: BookmarkApiController.java
api/src/main/java/org/diary/api/domain/bookmark/converter/: BookmarkConverter.java
api/src/main/java/org/diary/api/domain/bookmark/service/: BookmarkService.java
api/src/main/java/org/diary/api/exception/: ApiExceptionHandler.java  GlobalExceptionHandler.java
api/src/main/java/org/diary/api/filter/: LoggerFilter.java
api/src/main/java/org/diary/api/interceptor/: AuthorizationInterceptor.java
api/src/main/java/org/diary/api/resolver/: TokenUserResolver.java  UserSessionResolver.java
api/src/main/resources/: application.yaml  logback-spring.xml
api/src/test/java/org/diary/api/common/: BookmarkCommon.java  DiaryCommon.java  QuestionCommon.java  UserCommon.java
api/src/test/java/org/diary/api/common/config/: TestConfig.java  TestMvcConfig.java
api/src/test/java/org/diary/api/common/mock/: TestMock.java
api/src/test/java/org/diary/api/domain/option/: SettingTest.java
api/src/test/java/org/diary/api/domain/setting/: SettingTest.java
api/src/test/resources/: application.yaml
db/: build.gradle
db/src/main/java/org/diary/db/: BaseEntity.java
db/src/main/java/org/diary/db/MyArt/: MyArtEntity.java  MyArtRepository.java
db/src/main/java/org/diary/db/bookmark/: BookmarkEntity.java  BookmarkRepository.java
db/src/main/java/org/diary/db/diary/: DiaryColorEntity.java  DiaryColorRepository.java  DiaryEntity.java  DiaryRepository.java  DiaryTagEntity.java  DiaryTagRepository.java
db/src/main/java/org/diary/db/diary/enums/: Color.java  Emotion.java  Weather.java
db/src/main/java/org/diary/db/option/: SettingEntity.java  SettingRepository.java
db/src/main/java/org/diary/db/question/: QuestionEntity.java  QuestionRepository.java
db/src/main/java/org/diary/db/setting/: SettingEntity.java  SettingRepository.java
db/src/main/java/org/diary/db/token/: KakaoTokenEntity.java  KakaoTokenRepository.java
db/src/main/java/org/diary/db/user/: UserEntity.java  UserRepository.java
db/src/main/java/org/diary/db/user/enums/: DiaryStatus.java  UserStatus.java  UserType.java
(+72 files in other folders)
